<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {margin: 0%; padding: 0%; padding-left: 0%;}

    body {font-family: 'figtree'; height: 100vh; background-color: hsl(47, 88%, 63%); display: flex; justify-content: center; align-items: center; }
  
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 5%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {border: 1px solid black; height: 450px; width: 325px; border-radius: 15px; }
    .card { justify-content: space-evenly; align-items: flex-start; display: flex; flex-direction: column; height: 100%; width: 100%; background-color: white; box-shadow: 10px 10px; border-radius: 15px; }
    .top_half {right: 15px; margin-left: 35px; position: relative; top: 0px; width: 285px; background-color: white; border-radius: 15px; }
    .image {height: 100%; width: 100%; border-radius: 15px;}
    .learning-h2{display: flex; align-items: center; justify-content:center; margin-left: 20px; position: relative; top: 0px; background-color: hsl(47, 88%, 63%); height: 25px; width: 95px; border-radius: 15px;}
    .text {font-weight: 800;}
    .publish {font-weight: 600; font-size: 12px; margin-left: 20px; position: relative; top: -7.5px; height: -10px;}
    .foundations {font-size: 20px; font-weight: 1200; margin-left: 20px; position: relative; top: -5px; }
    .paragraph-text {font-size: 16px; color: hsl(0, 0%, 50%); margin-left: 20px; position: relative; top: -10px; margin-bottom: -5px;}
    .footer {margin-left: 20px; position: relative; top: 20px; display:flex; flex-direction: row; }
  
    .icon-handle {height: 20px; width: 20px; background-image: url(/images/image-avatar.webp); margin-left:  0px; position: relative; top: -25px;}
    img.avatar {vertical-align: middle; height: 30px; width: 30px;}
    .name { margin-left: 20px; vertical-align: middle; top: -20px;position: relative; font-weight: 1000;}
  
  
  </style>


</head>
<body>
  <div class="container">
      <div class ="card">


          <div class ="top_half">
              <img src="images/illustration-article.svg" class="image" alt="Landscape image">
          </div>

            <div class = "learning-h2">
              <div class = "text">
              <strong>Learning</strong>
              </div>
            </div>
  
            <div class="publish">
              <p>Published 21 Dec 2023</p>
            </div>
            <div class="foundations">            
              <p><strong>HTML & CSS foundations</strong></p>
            </div>
  
            <div class="paragraph-text">
              <p>These languages are the backbone of every website, defining structure,
                  content, and presentation.
              </p>
            </div>


            <div class="footer">
              <div class ="icon-handle">
                <img src="images/image-avatar.webp" class="avatar" alt="Image Icon">
              </div>
              <div class="name">
                <p>Greg Hooper</p>
              </div>
            </div>
        


      </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hunter Mann</a>.
  </div>



</body>
</html>
